ENV=DEV

## common settings
ALLOWED_HOSTS="localhost"
# CELERY_BROKER_URL='redis://localhost:6379/1'

## dev settings


## prod settings

# database
# PG_DBNAME=""
# PG_DBUSER=""
# PG_DBPWD=""
# PG_HOST=""
# PG_PORT=""

# email
# EMAIL_HOST=""
# EMAIL_HOST_USER=""
# EMAIL_HOST_PASSWORD=""
# EMAIL_PORT=""
# EMAIL_USE_TLS=""
# DEFAULT_SENDER=""
